PUBLIC_PRODUCT_NAME=api
SERVER_PORT=5000
PUBLIC_VERSION=0
ENV=test
PUBLIC_URL=http://localhost
EMAIL=mail@mail.com
MONGODB_URI=mongodb://__system:password@localhost:27017/api-test-VITEST_POOL_ID?retryWrites=true&w=1&journal=false&directConnection=true&authSource=local
LOG_TYPE=console
LOG_LEVEL=info
SESSION_SECRET=mysecretmysecretmysecretmysecret
SESSION_COOKIE_SECURE=false
AUTH_USER_JWT_SECRET=jwtsecret
AUTH_PASSWORD_JWT_SECRET=jwtsecret
AUTH_HASH_ROUNDS=1000
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_WEBHOOK_KEY=none
SMTP_AUTH_USER=test
SMTP_AUTH_PASS=test

API_ACCE_USERNAME=username
API_ACCE_PASSWORD=pass

API_CATALOGUE_EDUCATIF_USERNAME=username
API_CATALOGUE_EDUCATIF_PASSWORD=pass

API_ENTREPRISE_KEY=key

API_BAL_URL=https://bal.gouv.fr
API_BAL_API_KEY=key
API_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBXpH1yFOKtfXoDCqRoUj5U9BWsDZcEJXFfiBXQhQyKEfmdjbbczskdDIwgQVVm78+6Y7ay6cLAAfy3qgh9eRplIwA9L5CwW08LdI+2EM6fpdL+SGtBq5vBo1HFe12TLFVt3aqOSVOFWa92BHkHnN/K5iiYOcUsRONAaGw30l9ZNh1M1U=\n-----END PUBLIC KEY-----"
API_TOKEN_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMIHcAgEBBEIBB+TaZwsWvr05BokxgZAGWZ+I4yWUMPTHMaRW2wNqB2Goyr6kxChqzO1+nLkjZgwAPOOpawVmzQTluqE/KIN7Qy+gBwYFK4EEACOhgYkDgYYABAFekfXIU4q19egMKpGhSPlT0FawNlwQlcV+IFdCFDIoR+Z2NttzOyR0MjCBBVWbvz7pjtrLpwsAB/LeqCH15GmUjAD0vkLBbTwt0j7YQzp+l0v5Ia0Grm8GjUcV7XZMsVW3dqo5JU4VZr3YEeQec38rmKJg5xSxE40BobDfSX1k2HUzVQ==\n-----END EC PRIVATE KEY-----"
LBA_API_ENDPOINT=https://labonnealternance-recette.apprentissage.beta.gouv.fr/api
