# Environment
ENV={{ env_type }}
PUBLIC_URL={{ PUBLIC_URL }}
SERVER_PORT={{ SERVER_PORT }}
LOG_TYPE={{ LOG_TYPE }}
LOG_LEVEL=info
# Sentry
SENTRY_DSN={{ SERVER_SENTRY_DSN }}
# MongoDb
MONGODB_URI={{ MONGODB_URI }}
# Auth
AUTH_USER_JWT_SECRET={{ AUTH_USER_JWT_SECRET }}
AUTH_PASSWORD_JWT_SECRET={{ AUTH_PASSWORD_JWT_SECRET }}
SESSION_SECRET={{ SESSION_SECRET }}
AUTH_HASH_ROUNDS={{ AUTH_HASH_ROUNDS }}
# SMTP
EMAIL={{EMAIL}}
SMTP_HOST={{ SMTP_HOST }}
SMTP_PORT={{ SMTP_PORT }}
SMTP_WEBHOOK_KEY={{ SMTP_WEBHOOK_KEY }}
SMTP_AUTH_USER={{ SMTP_AUTH_USER }}
SMTP_AUTH_PASS={{ SMTP_AUTH_PASS }}
#API ACCE
API_ACCE_USERNAME={{ API_ACCE_USERNAME }}
API_ACCE_PASSWORD={{ API_ACCE_PASSWORD }}
#API Entreprise 
API_ENTREPRISE_KEY={{ API_ENTREPRISE_KEY }}
#APi catalogue ministere educatif 
API_CATALOGUE_EDUCATIF_USERNAME={{ API_CATALOGUE_EDUCATIF_USERNAME }}
API_CATALOGUE_EDUCATIF_PASSWORD={{ API_CATALOGUE_EDUCATIF_PASSWORD }}
#API bal
API_BAL_URL={{ API_BAL_URL }}
API_BAL_API_KEY={{ API_BAL_API_KEY }}
# API LBA
API_TOKEN_PUBLIC_KEY={{ API_TOKEN_PUBLIC_KEY | ansible.builtin.to_json }}
API_TOKEN_PRIVATE_KEY={{ API_TOKEN_PRIVATE_KEY | ansible.builtin.to_json }}
LBA_API_ENDPOINT={{ LBA_API_ENDPOINT }}
API_INSEE_TOKEN={{ API_INSEE_TOKEN }}
API_KIT_APPRENTISSAGE_TOKEN={{ API_KIT_APPRENTISSAGE_TOKEN }}
