[all:vars]
product_name=api
repo_name=api-apprentissage
database_name=api
domain_name=api

[production]
54.38.65.110
[production:vars]
dns_name={{domain_name}}.apprentissage.beta.gouv.fr
host_name={{product_name}}-production
env_type=production

[recette]
51.38.231.86
[recette:vars]
dns_name={{domain_name}}-recette.apprentissage.beta.gouv.fr
host_name={{product_name}}-recette
env_type=recette

[preview]
51.77.159.217
[preview:vars]
dns_name={{domain_name}}-preview.apprentissage.beta.gouv.fr
host_name={{product_name}}-preview
env_type=preview

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
